Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: formrob
Width: 960
Height: 280
Number of Objects: 17

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 960 280
boxtype: FL_UP_BOX
colors: FL_DARKCYAN FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 90 10 90 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Head Control
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 110 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Grab Images
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_grab_images
callback: grab_images
argument: 0

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 10 30 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Pan (degrees)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_set_pan
callback: set_pan
argument: 0
	bounds: 100 -100
	precision: 0
	value: 0
	increment: 1 0
	slsize: 0.10
	step: 1
	return: FL_RETURN_END

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 30 40 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Zero
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_zero_pan
callback: zero_pan
argument: 0

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 10 70 230 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Elevation (degrees)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_set_elevation
callback: set_elevation
argument: 0
	bounds: -45 45
	precision: 0
	value: 0
	increment: 1 0
	slsize: 0.10
	step: 1
	return: FL_RETURN_END

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 250 70 40 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Zero
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_zero_elevation
callback: zero_elevation
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 80 180 120 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Feature Acquisition
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 210 280 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Initialise Manually-Selected Point Feature
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_init_man_selected_point_feature
callback: init_man_selected_point_feature
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 240 280 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Initialise Automatically-Selected Point Feature
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_init_auto_selected_point_feature
callback: init_auto_selected_point_feature
argument: 0

--------------------
class: FL_CANVAS
type: NORMAL_CANVAS
box: 300 20 320 240
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: canvasL
callback: 
argument: 

--------------------
class: FL_CANVAS
type: NORMAL_CANVAS
box: 630 20 320 240
boxtype: FL_DOWN_BOX
colors: FL_BLACK FL_BLACK
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: canvasR
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 150 110 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Write Images
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_write_images
callback: write_images
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 80 110 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Read Images
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_read_images
callback: read_images
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 110 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Write Patch
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_write_patch
callback: write_patch
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 10 140 140 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Show Head Odometry
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_show_head_odometry
callback: show_head_odometry
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 150 140 140 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Show Robot Odometry
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_show_robot_odometry
callback: show_robot_odometry
argument: 0

==============================
create_the_forms
