HEAD_POINT 1 0.56 0.95 3.54 2.0 -0.3 0.0
HEAD_POINT 2 -0.44 2.32 5.61 2.0 -0.3 0.0
HEAD_POINT 3 1.53 1.31 1.86 1.0 -0.3 0.0
HEAD_POINT 4 2.00 0.62 2.51 2.55 0.1 0.0
HEAD_POINT 5 0.96 0.04 -1.14 2.55 0.1 0.0
HEAD_POINT 6 1.66 0.41 -0.35 1.1 -1.0 0.0
HEAD_POINT 7 -0.86 0.0 -1.70 1.0 -0.3 0.0
HEAD_POINT 8 2.00 1.24 1.41 2.55 2.41 0.0
//HEAD_POINT 9 -0.69 0.0 3.11 2.55 1.20 0.0
HEAD_POINT 9 -0.66 0.30 3.36 2.55 1.20 0.0
HEAD_POINT 10 1.69 0.85 1.07 1.0 0.0 0.0

HEAD_POINT 99 0.00 1.31 1.00 0.0 0.0 0.0
HEAD_POINT 99 0.00 1.51 1.00 0.0 0.0 0.0
HEAD_POINT 99 0.00 1.11 1.00 0.0 0.0 0.0
HEAD_POINT 99 0.00 1.71 1.00 0.0 0.0 0.0
HEAD_POINT 99 0.00 0.91 1.00 0.0 0.0 0.0

Info
----

1  Corner of moon shape part where pipe attaches to wall
2  Top-right corner of far door frame
3  Big white dial (botton)
4  Tape cross on wall
5. Corner of base of support of big tank nearest start position
6. Tap head near big pump
7. Left under corner of backside curtain
8. End of pipe only visible from deep into gap
9. Shiny bit on big wheel thing on floor behind desk
10. Dial near to start position: not very reliable

99. Reference points for calibrating head
