Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: formoned
Width: 540
Height: 320
Number of Objects: 22

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 540 320
boxtype: FL_UP_BOX
colors: FL_DARKCYAN FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 10 40 200 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Velocity(m/s)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_set_v
callback: set_v
argument: 0
	bounds: -0.5 0.5
	value: 0
	increment: 0.01 0.1
	slsize: 0.11
	step: 0.01
	return: FL_RETURN_END

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 40 50 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Zero
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_zero_v
callback: zero_v
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 50 10 160 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Robot Control Parameters
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 10 130 200 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Number of steps
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_set_steps
callback: set_steps
argument: 0
	bounds: 1 100
	precision: 0
	value: 1
	increment: 1 10
	slsize: 0.10
	step: 1
	return: FL_RETURN_END

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 130 50 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: One
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_one_steps
callback: one_steps
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 340 10 130 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Feature Manipulation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 40 210 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Delete Feature
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_delete_feature
callback: delete_feature
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 390 220 30 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Go
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 250 210 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Go
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_go_vehicle
callback: go_vehicle
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 380 90 50 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Output
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 120 210 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Print State
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_print_state
callback: print_state
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 280 250 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_quit
callback: quit
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 150 210 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Output State to File
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_output_state
callback: output_state
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 180 210 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Print True State
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_print_true_state
callback: print_true_state
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 90 50 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: One
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_one_second
callback: one_second
argument: 0

--------------------
class: FL_VALSLIDER
type: HOR_BROWSER_SLIDER
box: 10 90 200 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Time step(s)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: slider_set_delta_t
callback: set_delta_t
argument: 0
	bounds: 0.2 5
	precision: 1
	value: 1
	increment: 0.1 1
	slsize: 0.10
	step: 0.1
	return: FL_RETURN_END

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 300 280 210 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Navigate to Next Waypoint
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_navigate_to_next_waypoint
callback: navigate_to_next_waypoint
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 60 170 150 20
boxtype: FL_FLAT_BOX
colors: FL_DARKCYAN FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE+FL_EMBOSSED_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Additional Control Forms
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 200 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Scene Inspector
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_show_inspect
callback: show_inspect_form
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 150 200 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Filtering Control
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_show_filter
callback: show_filter_form
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 240 250 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Zero Axes
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: button_zero_axes
callback: zero_axes
argument: 0

==============================
create_the_forms
